1. Install CentOS8

2. yum update -y   ---> Not updated , Run Below command
  cd /etc/yum.repos.d/
  sudo sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
  sudo sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
  sudo yum update -y

3. Enable SSH with Mobaxtream  ---> 
  sudo yum install firewalld
  sudo systemctl enable firewalld
  sudo systemctl start firewalld
  sudo firewall-cmd --add-service=ssh --permanent
  sudo firewall-cmd --reload

  sudo systemctl enable sshd
  sudo systemctl start sshd
  sudo systemctl status sshd
----------------------
AWX installation:
----------------------
Run to sudo user:

Step 1./ Install required packages
-------
  dnf install epel-release -y
  dnf install git gcc gcc-c++ nodejs gettext device-mapper-persistent-data lvm2 bzip2 python3-pip ansible

Step 2./ Install Docker
-------
  dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
  dnf install docker-ce --nobest -y
  systemctl enable --now docker.service

Step 3./ Install Docker-compose tool
-------
  alternatives --set python /usr/bin/python3
  pip3 install docker-compose

Step 4./ Install Ansible AWX
-------
  git clone -b "17.1.0" https://github.com/ansible/awx.git
  openssl rand -base64 30                 ------> generate a secret encryption key like, PblrUyeSvBMVWqHaaDMFcABcjzgG5dAhfeOgge4S
  cd awx/installer/                       ------> Go to path
  vi inventory                            ------> Add below details in inventory file, secret_key=PblrUyeSvBMVWqHaaDMFcABcjzgG5dAhfeOgge4S  use above generated
---------------------------------------------------
[all:vars]
dockerhub_base=ansible
awx_task_hostname=awx
awx_web_hostname=awxweb
postgres_data_dir="/myawx/pgdocker"
host_port=80
host_port_ssl=443
docker_compose_dir="/myawx/awxcompose"
pg_username=awx
pg_password=awxpass
pg_database=awx
pg_port=5432
admin_user=admin
admin_password=password
create_preload_data=True
secret_key=PblrUyeSvBMVWqHaaDMFcABcjzgG5dAhfeOgge4S
awx_official=true
project_data_dir=/myawx/projects
---------------------------------------------------------
  
ansible-playbook -i inventory install.yml
docker ps     -----> verify status

sudo firewall-cmd --zone=public --add-masquerade --permanent
sudo firewall-cmd --permanent --add-service=http
sudo firewall-cmd --permanent --add-service=https
sudo firewall-cmd --reload

semanage port -a -t http_port_t -p tcp 8052
setsebool -P httpd_can_network_connect 1

To access AWX web console, open your browser and type in your AAnsible’s AWX server IP: http://awx-server-ip-address(http://192.168.31.2220)
--------------------------------------------------------------------------------------------------------
refer the url :  https://yallalabs.com/devops/ansible-tower-awx/how-to-install-ansible-awx-centos-8/
---------------------------------------------------------------------------------------------------------




          
